# order-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlab/: CustomersScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  ProductScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/example/onlab/screen/: OrdersInstrumentedTest.kt
app/src/androidTest/java/com/example/onlab/screen/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/onlab/screen/profile/: EditProfileViewModelTest.kt  ProfileViewModelTest.kt
app/src/androidTest/java/com/example/onlab/screens/: OrdersInstrumentedTest.kt
app/src/androidTest/java/com/example/onlab/screens/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/onlab/screens/profile/: EditProfileViewModelTest.kt  ProfileViewModelTest.kt
app/src/androidTest/java/com/example/orderapp/: CustomersScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  ProductScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/example/orderapp/screens/: OrdersInstrumentedTest.kt
app/src/androidTest/java/com/example/orderapp/screens/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/orderapp/screens/profile/: EditProfileViewModelTest.kt  ProfileViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlab/: AppState.kt  MainActivity.kt  OnlabApplication.kt  OrderApp.kt  PermissionRequester.kt
app/src/main/java/com/example/onlab/common/composables/: CommonComponents.kt  NotificationPermissionRationaleDialog.kt  PermissionRequester.kt
app/src/main/java/com/example/onlab/common/snackbar/: SnackbarManager.kt
app/src/main/java/com/example/onlab/common/utils/: ValidationUtils.kt
app/src/main/java/com/example/onlab/components/: CommonComponents.kt  ProductComponents.kt  SnackbarManager.kt
app/src/main/java/com/example/onlab/data/: CustomerDatabaseDao.kt  DataOrException.kt  OrderDatabaseDao.kt  OrderItemDatabaseDao.kt  ProductDataSource.kt  ProductDatabase.kt  ProductDatabaseDao.kt
app/src/main/java/com/example/onlab/di/: AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/onlab/model/: Category.kt  Customer.kt  DataOrException.kt  MCustomer.kt  MOrder.kt  MOrderItem.kt  MProduct.kt  MUser.kt  Order.kt  OrderItem.kt  Product.kt  State.kt  User.kt
app/src/main/java/com/example/onlab/model/repository/: MemoryOrderItemRepositoryImp.kt  OrderItemsRepository.kt
app/src/main/java/com/example/onlab/model/service/: AuthService.kt  CustomerStorageService.kt  OrderItemStorageService.kt  OrderStorageService.kt  ProductStorageService.kt  UserStorageService.kt
app/src/main/java/com/example/onlab/navigation/: AppNavigation.kt  AppScreens.kt  OrderAppRoutes.kt  ProductScreens.kt
app/src/main/java/com/example/onlab/notification/: NotificationService.kt
app/src/main/java/com/example/onlab/repository/: CustomerRepository.kt  FireRepository.kt  MemoryOrderItemRepository.kt  OrderFireRepository.kt  OrderItemFireRepository.kt  OrderItemRepository.kt  OrderItemsRepository.kt  OrderRepository.kt  ProductFireRepository.kt  ProductRepository.kt
app/src/main/java/com/example/onlab/screen/customer/: CustomerDetailsScreen.kt  CustomerDetailsViewModel.kt  CustomerListViewModel.kt  CustomerScreen.kt  CustomerUiState.kt  CustomerViewModel.kt  NewCustomerScreen.kt
app/src/main/java/com/example/onlab/screen/login/: LoadingState.kt  Login.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/onlab/screen/order/: NewOrderScreen.kt  OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrdersListViewModel.kt  OrdersScreen.kt
app/src/main/java/com/example/onlab/screen/product/: NewProductScreen.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductListScreen.kt  ProductListViewModel.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/example/onlab/screen/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/onlab/screens/: OrderAppViewModel.kt
app/src/main/java/com/example/onlab/screens/customer/: CustomerDetailsScreen.kt  CustomerScreen.kt  NewCustomerScreen.kt
app/src/main/java/com/example/onlab/screens/customer_details/: CustomerDetailsScreen.kt  CustomerDetailsViewModel.kt  CustomerUiState.kt
app/src/main/java/com/example/onlab/screens/customers/: CustomerListViewModel.kt  CustomerScreen.kt
app/src/main/java/com/example/onlab/screens/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileUiState.kt
app/src/main/java/com/example/onlab/screens/login/: LoadingState.kt  Login.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/onlab/service/: AuthService.kt  AuthServiceImp.kt  CustomerStorageService.kt  CustomerStorageServiceImp.kt  OrderItemStorageService.kt  OrderStorageService.kt  ProductStorageService.kt  ProductStorageServiceImp.kt  ServiceModule.kt  UserStorageService.kt
app/src/main/java/com/example/onlab/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/example/onlab/viewModels/: AppState.kt  CustomerViewModel.kt  LoginScreenViewModel.kt  LoginViewModel.kt  MCustomerViewModel.kt  MOrderItemViewModel.kt  MOrderViewModel.kt  MProductViewModel.kt  OrderAppViewModel.kt  OrderItemViewModel.kt  OrderViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/orderapp/: AppState.kt  MainActivity.kt  OnlabApplication.kt  OrderApp.kt
app/src/main/java/com/example/orderapp/di/: AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/orderapp/model/: Category.kt  Customer.kt  DataOrException.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/example/orderapp/navigation/: AppNavigation.kt  OrderAppRoutes.kt
app/src/main/java/com/example/orderapp/screens/: OrderAppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/onlab/: ExampleUnitTest.kt
(+86 files in other folders)
